VITE_API_KEY= dfc51d3ff94deaaf52d8ae886eecbbd5

# firebase

VITE_FIREBASE_API_KEY= AIzaSyBEi-fEWZSSQY2kbgxkPnsSsuSyYSJgWC8
VITE_FIREBASE_AUTH_DOMAIN= moviehub-2386d.firebaseapp.com
VITE_FIREBASE_PROJECTID= moviehub-2386d
VITE_FIREBASE_STORAGE_BUCKET= moviehub-2386d.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID = 1070319278644
APP_ID= 1:1070319278644:web:8d6e760016cde4096e0861