VITE_API_KEY= dfc51d3ff94deaaf52d8ae886eecbbd5

# firebase

VITE_FIREBASE_API_KEY= AIzaSyD77IxYiOdiBZWoGp1OqD9agqqInFIzoSE
VITE_FIREBASE_AUTH_DOMAIN= freemoviehub-b66a9.firebaseapp.com
VITE_FIREBASE_PROJECTID= freemoviehub-b66a9
VITE_FIREBASE_STORAGE_BUCKET=freemoviehub-b66a9.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID = 693447518573
APP_ID= 1:693447518573:web:5ca08751978d1b1fcb9264
